{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "capgeminicsduk.onmicrosoft.com",
    "TenantId": "f6dd1854-a44d-45a5-9537-c809a5d76c74",
    "ClientId": "14bdf3c4-6cea-4a8f-83cf-10bbc3f98e07",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}